{
  "name": "lab10_g6",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverBuS/LAB10_G6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OliverBuS/LAB10_G6/issues"
  },
  "homepage": "https://github.com/OliverBuS/LAB10_G6#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  }
}
